@shlappas/sorted-set: SortedArray
Class SortedArray<T>
A sorted set.
Type parameters
T
Hierarchy
SortedArray
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
compare
root
Accessors
length
Methods
[Symbol.iterator]
bisectLeft
bisectRight
entries
forEach
get
indexOf
indexRange
insert
keys
lastIndexOf
pop
values
Constructors
constructor
new SortedArray<T>(compare?: (a: T, b: T) => number): SortedArray<T>
Type parameters
T
Parameters
compare: (a: T, b: T) => number = ...
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns SortedArray<T>
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string = 'SortedArray'
Private compare
compare: (a: T, b: T) => number
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Private Optional root
root: undefined | WBTNode<{ value: T; valueCount: number }>
Accessors
length
get length(): number
The number of distinct elements in the set.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<T, any, unknown>
Iterates over the values in the set in sorted order.
Returns Generator<T, any, unknown>
bisectLeft
bisectLeft(value: T): number
Similar to bisectRight, but returns the smallest index that the value could be inserted to.
Parameters
value: T
Returns number
bisectRight
bisectRight(value: T): number
Returns the largest index that the value could be inserted into.
That is, i, such that for the sorted array arr, if j < i, arr[j] ≤ value and if j ≥ i, arr[j] > value.
Parameters
value: T
Returns number
entries
entries(): IterableIterator<[number, T]>
Returns IterableIterator<[number, T]>
forEach
forEach(callbackfn: (value: T, index: number, array: SortedArray<T>) => void, thisArg?: unknown): void
Executes a provided function once for each array element.
Parameters
callbackfn: (value: T, index: number, array: SortedArray<T>) => void
The function to execute on each element.
(value: T, index: number, array: SortedArray<T>): void
Parameters
value: T
index: number
array: SortedArray<T>
Returns void
Optional thisArg: unknown
The value to use as this when executing callback.
Returns void
get
get(idx: number): undefined | T
Returns the value at the given index in the sorted order. (0-indexed)
If the index is invalid, returns undefined.
Parameters
idx: number
The index to lookup
Returns undefined | T
indexOf
indexOf(value: T, fromIdx?: number): number
Returns the first index at which a given element can be found in the array, or -1 if it is not present.
Parameters
value: T
The value to locate in the array.
fromIdx: number = 0
The index to start the search at. If the index is greater than or equal to the array's length, -1 is returned, which means the array will not be searched. If the provided index value is a negative number, it is taken as the offset from the end of the array. Note: if the provided index is negative, the array is still searched from front to back. If the provided index is 0, then the whole array will be searched. Default: 0 (entire array is searched).
Returns number
The first index of the element in the array; -1 if not found.
Private indexRange
indexRange(value: T): [number, number]
Parameters
value: T
Returns [number, number]
insert
insert(value: T): SortedArray<T>
Inserts a value into the sorted array in sorted order.
Parameters
value: T
Returns SortedArray<T>
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(value: T, fromIndex?: number): number
Returns the last index at which a given element can be found in the array, or -1 if it is not present. The array is searched backwards, starting at fromIndex.
Parameters
value: T
The value to locate in the array.
fromIndex: number = -1
The index at which to start searching backwards. Defaults to the array's length minus one (arr.length - 1), i.e. the whole array will be searched. If the index is greater than or equal to the length of the array, the whole array will be searched. If negative, it is taken as the offset from the end of the array. Note that even when the index is negative, the array is still searched from back to front. If the calculated index is less than 0, -1 is returned, i.e. the array will not be searched.
Returns number
The last index of the element in the array; -1 if not found.
pop
pop(index?: number): undefined | T
Removes the last value from the array and returns it. Optionally an index to pop from can be specified.
Parameters
Optional index: number
The target index to pop from the array. Defaults to the last element in the array. Must be within [0, arr.length)
Returns undefined | T
values
values(): IterableIterator<T>
Returns IterableIterator<T>
